# ClassPick

./: README.md
spring-boot-project/: HELP.md  pom.xml
spring-boot-project/src/main/java/com/classpick/springbootproject/: SpringBootProjectApplication.java
spring-boot-project/src/main/java/com/classpick/springbootproject/config/: AuthenticationClient.java  MyDataRestConfig.java  SecurityConfiguraion.java
spring-boot-project/src/main/java/com/classpick/springbootproject/controller/: AdminController.java  BookController.java  MessageController.java  ReviewController.java  UserController.java
spring-boot-project/src/main/java/com/classpick/springbootproject/dao/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java  MessageRepository.java  ReviewRepository.java
spring-boot-project/src/main/java/com/classpick/springbootproject/entity/: Book.java  Checkout.java  History.java  Message.java  Payment.java  Review.java  User.java
spring-boot-project/src/main/java/com/classpick/springbootproject/enums/: PaymentMethod.java  PaymentStatus.java  UserStatus.java
spring-boot-project/src/main/java/com/classpick/springbootproject/requestdto/: AddBookRequest.java  AdminQuestionRequest.java  ReviewRequest.java
spring-boot-project/src/main/java/com/classpick/springbootproject/responsedto/: LoginResponseDto.java  ShelfCurrentLoansResponse.java
spring-boot-project/src/main/java/com/classpick/springbootproject/service/: AdminService.java  BookService.java  MessageService.java  ReviewService.java  TelegramAlarm.java  UserService.java
spring-boot-project/src/main/java/com/classpick/springbootproject/telegram/: AlarmDtoInterface.java  Appconfig.java  ExampleConfig.java  ExampleTasklet.java  TelegramAPIClient.java  TelegramAlarm.java  UserRepository.java
spring-boot-project/src/main/java/com/classpick/springbootproject/utils/: ExtractJWT.java
spring-boot-project/src/main/resources/: application.properties
spring-boot-project/src/test/java/com/classpick/springbootproject/: SpringBootProjectApplicationTests.java
