spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api

okta.oauth2.client-id=0oa9f4u7u2NoSDPHB5d7
okta.oauth2.issuer=https://dev-17367322.okta.com/oauth2/default

#???? ?
telegram_key=6288354229:AAG_WmdY1Xnz-j_YkgTMUrI7-RZpT0y1bxw


# pgmodule
pgmodule.app-id=your-app-id
pgmodule.secret-key=your-secret-key

dependencies {
annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}